# Crossfabric

./: README.md  build.gradle  gradle.properties
src/main/java/dev/xnasuni/crossfabric/: Constants.java
src/main/java/dev/xnasuni/crossfabric/annotation/: VersionedMixin.java
src/main/java/dev/xnasuni/crossfabric/multiversion/: ClientCommandManager.java  VersionString.java  VersionedMixinPluginImpl.java  VersionedText.java
src/main/java/dev/xnasuni/crossfabric/tools/: ClassUtils.java  TextImpl.java
src/main/java/win/transgirls/crossfabric/: Constants.java
src/main/java/win/transgirls/crossfabric/annotation/: VersionedMixin.java
src/main/java/win/transgirls/crossfabric/multiversion/: ClientCommandManager.java  VersionString.java  VersionedMixinPluginImpl.java  VersionedText.java
src/main/java/win/transgirls/crossfabric/tools/: ClassUtils.java  TextImpl.java
src/main/resources/: fabric.mod.json
