plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}

apply plugin: 'fabric-loom'
apply plugin: 'maven-publish'

archivesBaseName = "${rootProject.name}-${mod_version}"

repositories {
	maven {
		name = 'fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", mod_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": mod_version
	}
}

tasks.register('sourcesJar', Jar) {
	archiveClassifier.set('sources')
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(8)
	}
}