org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.16.10
fabric_version=0.42.0+1.16

mod_version=0.1.1
maven_group=win.transgirls
archives_base_name=crossfabric